
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
}

.dt {
    width: 100%;


}

#btn-menu {
    display: none;
}

.im {
    width: 40px;


}

.beta
{
    text-align: center;
    color: #000;
    margin-bottom: 40%;
}

h1
{
    position: absolute;
    margin-bottom: 20%;
    right: 50%;
}

label {
    display: none;
    width: 42px;
    height: 38px;

}

label:hover {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.3);
}

.menu ul {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;

}

.menu li:hover {
    background: rgba(0, 0, 0, 0.3);
}

.menu li a {
    display: block;
    padding: 15px 26px;
    color: aliceblue;
    text-decoration: none;
}

@media (max-width:10000px) {
    label {
        display: block;
    }

    .menu {
        position: absolute;
        background: linear-gradient(120deg, rgba(241, 147, 251, 0.699) 0%, rgba(85, 27, 35, 0.692) 100%);
        width: 28%;
        margin-left: -28%;
        transition: all 0.5s;
    }

    .menu ul {
        flex-direction: column;

    }

    .menu li {}

    #btn-menu:checked ~ .menu {
        margin: 0;
    }


}

.hero {
    background-image: linear-gradient(120deg, rgba(241, 147, 251, 0.699) 0%, rgba(85, 27, 35, 0.692) 100%), url("../img/header.jpg");
    width: 100%;
    height: 850px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.textos-hero {
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 

 .as
 {
   text-align: center;
   font-size: 30px;
   margin-top: auto;

 }


.textos-hero h1 {
    font-size: 60px;
    position: absolute;
    bottom: 430px;
    right: 430px;
    color: #fff;
}

.lis
{
    font-size: 18px;
    position: absolute;
    bottom: 60%;
    right: 480px; 
}



.textos-hero p {
    font-size: 25px;
    margin-bottom: 20px;
}

.textos-hero a {
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: #a18cd1;
    border-radius: 8px;
    color: #fff;
    position: absolute;
    bottom: 400px;
    right: 630px;
}

.svg-hero {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* Estilos generales */

.contenedor,
.wave-contenedor {
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}

.contenedor {
    padding: 80px 0;
}

.titulo {
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.titulo.left {
    text-align: left;
}

.titulo.right {
    text-align: right;
}

/* Section */

.website {
    display: flex;
    justify-content: space-between;
}

.website img {
    width: 48%;
}

.website .contenedor-textos-main {
    width: 40%;
}

.parrafo {
    text-align: justify;
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    padding: 12px 15px;
    border-radius: 8px;
    color: #fff;
}

/* Info */

.info {
    background: #f5576c;
    color: #fff;
}


/* Cards */

.content-cards {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    width: 30%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
}

.card:hover {
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.card i {
    margin: 30px 0 20px 0;
    color: #cc9199;
    font-size: 50px;
}

.card p {
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 10px;
}

/* galeria */

.galeria {
    background: #f2f2f2;
}

.galeria-cont {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
}

.galeria-cont > img {
    width: 30%;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
    cursor: pointer;
    overflow: hidden;
}

/* info2 */

.last-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}

.last-section img {
    width: 48%;
}

.last-section .contenedor-textos-main {
    width: 40%;
}


/* footer */

/* footer {
    background: #f5576c;
    color: #fff;
}

.form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input {
    background: transparent;
    border: 0;
    color: #fff;
    outline: none;
    border: 1px solid #fff;
    padding: 20px 10px;
}

.input::placeholder {
    color: #fff;
    font-family: 'raleway', 'sans-serif';
}

input[type="text"],
input[type="email"] {
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;
}

.form textarea {
    width: 100%;
    margin-bottom: 15px;
}

input[type="submit"] {
    width: 120px;
    text-align: center;
    padding: 14px 0;
}

input[type="submit"]:hover {
    cursor: pointer;
    color: tomato;
    background: #fff;
} */

  
  /*footer*/

    

    footer {
    background: #f5576c;
       color: #fff;
        
    }
    
    .container-footer-all{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        padding: 40px;
    }
    
    .container-body{
        display: flex;
        justify-content: space-between;
    }
    
    .colum1{
        max-width: 400px;
    }
    
    .colum1 h1{
        font-size: 22px;
    }
    
    .colum1 p{
        font-size: 16px;
        color: #C7C7C7;
        margin-top: 20px;
    }
    
    .colum2{
        max-width: 400px;
        
    }
    
    .colum2 h1{
        font-size: 22px;
    }
    
    .row{
        margin-top: 20px;
        display: flex;
    }
    
    .row img{
        width: 36px;
        height: 36px;
    }
    
    .row label{
        margin-top: 10px;
        margin-left: 20px;
        color: #C7C7C7;
    }
    
    .colum3{
        max-width: 400px;
    }
    
    
    
    .row2{
        margin-top: 20px;
        display: flex;
    }
    
    .row2 img{
        width: 36px;
        height: 36px;
    }
    
    .row2 label{
        margin-top: 10px;
        margin-left: 20px;
        max-width: 140px;
    }
    
    .container-footer{
        width: 100%;  
        background: #101010;
    }
    
    .footer{
        max-width: 1200px;
        margin: auto;
        display: flex;
        justify-content: space-between;  
        padding: 20px;
    }
    
    .copyright{
        color: #C7C7C7;
    }
    
    .copyright a{
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    
    .information a{
        text-decoration: none;
        color: #C7C7C7;
    }
    
    
    @media screen and (max-width: 1100px){
        
        .container-body{
            flex-wrap: wrap;
        }
        
        .colum1{
            max-width: 100%;
        }
        
        .colum2,
        .colum3{
            margin-top: 40px;
        }
    }

@media screen and (max-width:800px) {
    .textos-hero h1 {
        text-align: center;
        font-size: 50px;
        max-width:800px
    }

    /* estilos generales */
    .titulo {
        font-size: 35px;
    }

    .titulo.left {
        text-align: center;
    }

    .info p {
        text-align: center;
    }

    /* section */
    .website {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .website img {
        width: 100%;
    }

    .website .contenedor-textos-main {
        width: 100%;
    }

    /* Cards */

    .card {
        width: 90%;
        margin-bottom: 20px;
    }

    /* galeria */

    .galeria-cont > img {
        width: 48%;
    }

    /* last */

    .last-section img {
        width: 98%;
    }

    .last-section .contenedor-textos-main {
        width: 98%;
        margin-bottom: 20px;
    }


}

@media screen and (max-width:400px) {

    .textos-hero h1 {
        font-size: 30px;
        position: absolute;
        bottom: 500px;
        right: 80px;
    }
    
    .lis{
        
        position: absolute;
        bottom: 360px;
        right: 12px;
    }

    .as
    {
        font-size: 17px;
       position: absolute;
        bottom: 100px;
        right: 12px;
    }

    .beta
{
    text-align: center;
    color: #000;
    margin-bottom: 70%;
}

h6
{
    
}
    
    .textos-hero a {
       position: absolute;
        bottom: 240px;
        right: 140px;
    }
    

    .textos-hero p {
        font-size: 20px;
        text-align: center;
    }

    .card {
        height: 380px;
    }

    .website .contenedor-textos-main {
        margin-bottom: 30px;
    }

    .galeria-cont > img {
        width: 97%;
    }
}



